# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.lightinthebox.com	TRUE	/	FALSE	1450379212	first_visit_time	1450292812
.lightinthebox.com	TRUE	/	FALSE	1452934845	cookie_test	please_accept_for_session
.lightinthebox.com	TRUE	/	FALSE	1452884812	sid	15f5a4pghggj6ett0i15gc8bk1
.lightinthebox.com	TRUE	/	FALSE	1452884812	AKAMAI_FEO_TEST	B
.lightinthebox.com	TRUE	/	FALSE	1452884812	VelaTestType	velaOldSearchResult
.lightinthebox.com	TRUE	/	FALSE	2145945355	__cust	AAAAAFZxtkxnnA/NBXVaAg==
.lightinthebox.com	TRUE	/	FALSE	1452884812	SRV	A_201507152251
.lightinthebox.com	TRUE	/	FALSE	1455526845	recently_view	3924310_1523298_1772595_1578998_1512143_1512149_774453_774454_3229500_2716698_3854200_4099489_3059984
