# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.lightinthebox.com	TRUE	/	FALSE	1450379447	first_visit_time	1450293047
.lightinthebox.com	TRUE	/	FALSE	1452934743	cookie_test	please_accept_for_session
.lightinthebox.com	TRUE	/	FALSE	1452885047	sid	e3h8fp26nu6egvtdq5dsj95f33
.lightinthebox.com	TRUE	/	FALSE	1452885047	AKAMAI_FEO_TEST	B
.lightinthebox.com	TRUE	/	FALSE	1452885047	VelaTestType	velaNewSearchResult
.lightinthebox.com	TRUE	/	FALSE	2145945355	__cust	AAAAAFZxtzc/kEiLBZt7Ag==
.lightinthebox.com	TRUE	/	FALSE	1452885048	SRV	A_201507152251
.lightinthebox.com	TRUE	/	FALSE	1455526744	recently_view	4080710_1523298_1772595_1578998_1512143_1512149_774453_774454_3229500_2716698_3854200_4099489_3059984
